<resources>
  <!-- Theme.AppCompat.Light.DarkActionBar 
  <style name="AppTheme.NoActionBar" parent="android:style/Theme.NoTitleBar.Fullscreen"> -->
    <style name="AppTheme.NoActionBar" parent="@style/Theme.AppCompat.Light">
      <!--
      <item name="colorPrimary">@color/colorPrimary</item>
    <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
    <item name="colorAccent">@android:color/holo_blue_light</item>
    <item name="windowActionBar">false</item>
    <item name="windowNoTitle">true</item>
      -->
    <item name="windowNoTitle">true</item>
    <item name="windowActionBar">false</item>
    <item name="android:windowFullscreen">true</item>
    <item name="android:windowContentOverlay">@null</item>
      
    <item name="android:calendarViewShown">false</item>
    <item name="android:spinnersShown">true</item>
    <item name="android:maxWidth">360dp</item>
    <item name="android:background">@android:color/white</item>
    <item name="android:color">@android:color/black</item>
  </style>
  
</resources>