﻿<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android">
  
	<uses-permission android:name="com.android.launcher.permission.INSTALL_SHORTCUT" />
	<uses-permission android:name="com.android.launcher.permission.UNINSTALL_SHORTCUT" />
	<uses-permission android:name="android.permission.INTERNET" />
	<uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
	<uses-sdk android:minSdkVersion="15" />
	<application android:label="@string/app_name" android:supportsRtl="true" android:theme="@style/AppTheme.NoActionBar">
		<!-- android:name=".ApplicationExt" -->
		<!--
		<activity android:name="messages_pcl.Droid" android:theme="@style/AppTheme.NoActionBar" android:screenOrientation="portrait">
			<intent-filter>
				<action android:name="android.intent.action.MAIN" />
				<category android:name="android.intent.category.LAUNCHER" />
				<data android:scheme="http" android:host="www.example.com" android:pathPrefix="/ems" />
			</intent-filter>
		</activity>-->
	</application>
</manifest>