﻿<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6211" systemVersion="14A298i" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7026.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <viewController id="23">
            <layoutGuides>
                <viewControllerLayoutGuide type="top" id="21"/>
                <viewControllerLayoutGuide type="bottom" id="22"/>
            </layoutGuides>
            <point key="canvasLocation" x="-270" y="-303.5"/>
            <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
            <view contentMode="scaleToFill" id="26" key="view">
                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                <subviews>
                    <view contentMode="left" id="30" translatesAutoresizingMaskIntoConstraints="NO" misplaced="YES">
                        <rect key="frame" x="0.0" y="20" width="600" height="128"/>
                        <color key="backgroundColor" colorSpace="calibratedRGB" red="0.81568627450980391" green="0.098039215686274508" blue="0.086274509803921567" alpha="1"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="EMS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="34" translatesAutoresizingMaskIntoConstraints="NO" fixedFrame="YES">
                                <rect key="frame" x="10" y="20" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor" colorSpace="calibratedWhite" white="1" alpha="1"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="35" translatesAutoresizingMaskIntoConstraints="NO" fixedFrame="YES">
                                <rect key="frame" x="0.0" y="84" width="320" height="44"/>
                                <items>
                                    <barButtonItem title="Сообщения" id="36">
                                        <color key="tintColor" colorSpace="calibratedWhite" white="1" alpha="1"/>
                                    </barButtonItem>
                                    <barButtonItem title="Команды" id="43">
                                        <color key="tintColor" colorSpace="calibratedWhite" white="1" alpha="1"/>
                                    </barButtonItem>
                                    <barButtonItem title="Подключения" id="44">
                                        <color key="tintColor" colorSpace="calibratedWhite" white="1" alpha="1"/>
                                    </barButtonItem>
                                    <barButtonItem style="plain" id="41"/>
                                    <barButtonItem style="plain" id="38">
                                        <view contentMode="scaleToFill" id="37" translatesAutoresizingMaskIntoConstraints="NO" key="customView">
                                            <rect key="frame" x="0.0" y="0.0" width="0.0" height="0.0"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" id="39" translatesAutoresizingMaskIntoConstraints="NO" fixedFrame="YES">
                                                    <rect key="frame" x="8" y="9" width="240" height="12"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </view>
                                            </subviews>
                                        </view>
                                    </barButtonItem>
                                </items>
                                <color key="backgroundColor" colorSpace="calibratedWhite" white="0" alpha="0"/>
                                <color key="barTintColor" colorSpace="calibratedWhite" white="0" alpha="0"/>
                            </toolbar>
                        </subviews>
                    </view>
                </subviews>
                <constraints>
                    <constraint id="31" firstItem="30" firstAttribute="leading" secondItem="26" secondAttribute="leading"/>
                    <constraint id="32" firstItem="30" firstAttribute="trailing" secondItem="26" secondAttribute="trailing"/>
                    <constraint id="33" firstItem="30" firstAttribute="top" secondItem="21" secondAttribute="bottom"/>
                </constraints>
            </view>
        </viewController>
    </objects>
</document>