﻿<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
  <item android:state_checked="true"
        android:drawable="@drawable/checkbox_background_checked" />
  <item android:state_pressed="true"
        android:drawable="@drawable/checkbox_background_checked" />
  <item android:drawable="@drawable/checkbox_background_unchecked" />
</selector>