﻿<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
  <item android:bottom="12dp"  android:top="10dp" android:left="8dp" android:right="20dp">
    <shape android:shape="rectangle">
      <stroke android:width="2px" android:color="#ffc0c0c0" />
      <size android:height="20dp" android:width="20dp"/>
    </shape>
  </item>
</layer-list>