<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
  <item android:state_selected="true" android:drawable="@drawable/tab_selected"/>
  <item android:drawable="@drawable/tab_normal"/>
</selector>
